; Pesonal definitions
;

;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

(global-set-key "\C-cg" 'goto-line)
(global-set-key "\C-cwl" 'what-line)
(global-set-key "\C-cfj" 'set-justification-full)
(global-set-key	"\C-ci"	'indent-region)
(global-set-key [f12] 'quick-load-home-dot_emacs-file)
(global-set-key [f11] 'quick-load-work-dot_emacs-file)
(global-set-key [f10] 'quick-load-work-NT-dot_emacs-file)



;;Add the best selection of plugin packages for emacs, the MELPA
;;repository.(emacs >=24.x.x).
;;
;; package.el plugin is required to be present first, this is
;; installed by default in 25.2.2(or > 24.x.x). ':ensure t' property
;; will tell emacs to install a package if it hasn't already been
;; installed.
;;
;; You might also consider adding MELPA-stable and marmalade, but
;; MELPA should be fine for most things.  If you prefer versions that
;; have been tagged by their maintainers for release, you can use this
;; instead:
;;
;; you use ‘M-x package-list-packages’ to install the packages
;;
(require 'package) ;; start package each time we run emacs
(add-to-list 'package-archives
             '("melpa" . "https://melpa.org/packages/") t)
;;(add-to-list 'package-archives
;;             '("melpa-stable" . "https://stable.melpa.org/packages/") t)


;;From Linus's dot emacs file: http://home.thep.lu.se/~karlf/emacs.html#sec-17-5
;;Fontify -------------------------------------
;;Highlight columns longer than 80 lines
(when (> (display-color-cells) 16)         ;if not in CLI
  (add-hook 'prog-mode-hook
            (lambda ()
              (font-lock-add-keywords nil
				      '(("^[^\n]\\{80\\}\\(.*\\)$"
					 1 font-lock-warning-face t)))
              (font-lock-add-keywords nil
				      '(("\\<\\(FIXA\\|TEST\\|TODO\\|FIXME\\|BUG\\|NOTE\\)"
					 1 font-lock-warning-face prepend)))
              (font-lock-add-keywords nil
				      '(("\\<\\(__FUNCTION__\\|__PRETTY_FUNCTION__\\|__LINE__\\)"
					 1 font-lock-preprocessor-face prepend)))
           )))


;; puts an 's' character at the 80 character mark on a page at the top
;; of the coding window
;;
(setq column-number-mode t)
(setq-default header-line-format 
              (list " " (make-string 82 ?-) "s"))

; Default to text mode
(setq default-major-mode 'text-mode)
; By default I like to always auto-fill in text modes.
(setq text-mode-hook 'turn-on-auto-fill)

;; A list of the packages we always want
(setq package-selected-packages
      '(;; gnu packages
	company
	)
      )



; Writing FORTRAN code
;
; recognise .F, .FOR extensions as fortran, .f and .for are defaults
(setq auto-mode-alist (nconc '(("\\.F$" . fortran-mode)) 
			     auto-mode-alist))
(setq auto-mode-alist (nconc '(("\\.FOR$" . fortran-mode)) 

			     auto-mode-alist))

;
; customise fortran-mode
(setq fortran-blink-matching-if 't)
;(setq fortran-comment-indent-char "c")
(setq fortran-continuation-string "*")
(setq fortran-comment-region "c")
(setq fortran-do-indent 2)
(setq fortran-if-indent 2)
(setq fill-column 72) 
(setq fortran-mode-hook 'turn-on-auto-fill)


; Writing C code
(setq c-mode-hook 'richards-c-mode-hook)
;
;; And once again Stallman and FSF show their arrogance by making incompatible
;; changes.
(defun richards-c-mode-hook () ;; define a function
  "Set up desired indent style"
  (interactive)
  (setq c-basic-offset 2)
;;  (setq c-auto-newline t) ;; put newline before & after { }, and after ; :
			  ;; This only enables some features to be controlled
			  ;; by other variables: see below
  (setq c-hanging-braces-alist
   '( (brace-list-open)
      (brace-list-close)
;      (substatement-open before after)  ;; supposedly the default
;      (block-close . c-snug-do-while)   ;; supposedly the default
    )
  )
  (setq c-hanging-colons-alist
   '( (case-label after)
    )
  )
  (c-set-offset 'substatement-open 0 t)
  (c-set-offset 'statement-case-intro 2 t)
  (c-set-offset 'case-label 2 t)
  (c-set-offset 'statement-case-open 2 t)
  (setq c-comment-only-line-offset 0)
;
; Setup custom colours for user smagri
  ;;(load-file "~/.custom_c-mode_colors")
  ;; Setup custom colours for user smagri
   ;; Your init file should contain only one such instance.
   ;; If there is more than one, they won't work right.
;;  (load-file "~/.custom_cpp-mode_colors")
  (custom-set-faces
   '(font-lock-variable-name-face ((((class color)) (:foreground "#FF4277"))))
;;   '(font-lock-comment-face ((((class color)) (:foreground "#4E4E4E"))))
   '(font-lock-comment-face ((((class color)) (:foreground "#04465D"))))
   '(font-lock-type-face ((((class color)) (:foreground "plum"))))
   ;;'(default ((t (:family "Liberation Mono" :foundry "1ASC" :slant normal :weight normal :height 90 :width normal))))
   '(default ((t (:family "Liberation Mono" :foundry "1ASC" :background "#000015" :foreground "white" :slant normal :weight normal :height 100 :width normal) )) )
;;   '(default ((t (:family "Liberation Mono-10" :foundry "1ASC" :background "#000015" :foreground "white" :slant normal :weight normal :height 90 :width normal) )) )

   
   ;;   '(default ((t (:family "Liberation Mono" :foundry "1ASC" :slant normal :weight normal :height 90 :width semi-condensed) )) )

   )
  
)


; Writing C++ code
(setq c++-mode-hook 'simones-c++-mode-hook)
(defun simones-c++-mode-hook () ;; define a function
  "Set up desired indent style"
  (interactive)
  (setq c++-basic-offset 2)
  (setq c++-hanging-braces-alist
   '( (brace-list-open)
      (brace-list-close)
    )
  )
  (setq c++-hanging-colons-alist
   '( (case-label after)
    )
  )
  (c-set-offset 'substatement-open 0 t) ;c++-set-offset !wrks here
  (c-set-offset 'statement-case-intro 2 t)
  (c-set-offset 'case-label 2 t)
  (c-set-offset 'statement-case-open 2 t)
  (setq c-comment-only-line-offset 0)

;; Setup custom colours for user smagri
   ;; Your init file should contain only one such instance.
   ;; If there is more than one, they won't work right.
;;  (load-file "~/.custom_cpp-mode_colors")
  (custom-set-faces
   '(font-lock-variable-name-face ((((class color)) (:foreground "#FF4277"))))
;;   '(font-lock-comment-face ((((class color)) (:foreground "#4E4E4E"))))
   '(font-lock-comment-face ((((class color)) (:foreground "#04465D"))))
   '(font-lock-type-face ((((class color)) (:foreground "plum"))))
   ;;'(default ((t (:family "Liberation Mono" :foundry "1ASC" :slant normal :weight normal :height 90 :width normal))))
   '(default ((t (:family "Liberation Mono" :foundry "1ASC" :background "#000015" :foreground "white" :slant normal :weight normal :height 100 :width normal) )) )
;;   '(default ((t (:family "Liberation Mono-10" :foundry "1ASC" :background "#000015" :foreground "white" :slant normal :weight normal :height 90 :width normal) )) )

   
   ;;   '(default ((t (:family "Liberation Mono" :foundry "1ASC" :slant normal :weight normal :height 90 :width semi-condensed) )) )

   )
  
)


; To load specific .emacs for a particular environment
(defun quick-load-work-dot_emacs-file ()
  (interactive)
  (load-file "~/.emacs")
)

(defun quick-load-work-NT-dot_emacs-file ()
  (interactive)
  (load-file "~/.emacs.NT")
)

(defun quick-load-home-dot_emacs-file ()
  (interactive)
  (load-file "~/.emacs.home")
)


;; Set the line number mode on by default.
;;    (global-linum-mode 1) (add-hook 'term-mode-hook (lambda () (linum-mode -1)))

;; python
(add-hook 'python-mode-hook
	  ; Setup custom colours for user smagri
  ;;(load-file "~/.custom_c-mode_colors")
  ;; Setup custom colours for user smagri
   ;; Your init file should contain only one such instance.
   ;; If there is more than one, they won't work right.
;;  (load-file "~/.custom_cpp-mode_colors")
  (custom-set-faces
   '(font-lock-variable-name-face ((((class color)) (:foreground "#FF4277"))))
;;   '(font-lock-comment-face ((((class color)) (:foreground "#4E4E4E"))))
   '(font-lock-comment-face ((((class color)) (:foreground "#04465D"))))
   '(font-lock-type-face ((((class color)) (:foreground "plum"))))
   '(default ((t (:family "Liberation Mono" :foundry "1ASC" :background "#000015" :foreground "white" :slant normal :weight normal :height 100 :width normal) )) )
   )
  
  )


; auto enable python-mode when .py file detected
;;(autoload 'python-mode "python-mode" "Python Mode." t)
 ;;(add-to-list 'auto-mode-alist '("\\.py\\'" . python-mode))
;;(add-to-list 'interpreter-mode-alist '("python" . python-mode)
;;)



; startup old look emacs/emacs20
(mouse-wheel-mode 1)
(put 'upcase-region 'disabled nil)

;; enable/disable menubar, toolbar and scrollbar
;;(customize-set-variable 'menu-bar-mode nil)
(customize-set-variable 'tool-bar-mode nil)
;;(customize-set-variable 'scroll-bar-mode 'right)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages
   (quote
    (yasnippet-classic-snippets yasnippet-snippets yasnippet company-arduino arduino-mode company-irony ivy ggtags company))))


;; toggle(?)/turn off line numbers.  to toggle M-x linum-mode in emacs
;; <26.0.50.  in emacs  <26.0.50 line numbers are  enabled by default.
;; Cant'  seem to  set  an  option here  to  disable  them by  default
;; initially.
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:family "Liberation Mono" :foundry "1ASC" :background "#000015" :foreground "white" :slant normal :weight normal :height 100 :width normal))))
 '(font-lock-comment-face ((((class color)) (:foreground "#04465D"))))
 '(font-lock-type-face ((((class color)) (:foreground "plum"))))
 '(font-lock-variable-name-face ((((class color)) (:foreground "#FF4277")))))


;; INTELLEGENT AUTO-COMPETE, uses company-mode with 'backend packages.
;;
;; starts these packages each time emacs starts
(require 'use-package) 
(require 'company)
;;
;; CONFIGURING global-company-mode
;; START:
(use-package company
  :ensure t ;; insure that it is installed
  :config
  (setq company-idle-delay              0) 
  (setq	company-minimum-prefix-length   4)
  (setq	company-show-numbers            t)
;;  (setq	company-tooltip-limit           20)
;;  (setq	company-dabbrev-downcase        nil)
  
;;
;;  (setq	company-backends                '((company-irony company-gtags))
  )
;;
;;
;; Navigation the dropdown menu
;; by default M-x n, M-x p for down and up the list
;; C-g cancels completion
;; TAB to inforce completion
;; ENTER to select completion
;; change to C-n, C-p
;;
;; changing meta n and p to control n and p
;; Evaluate after company is loaded:
(with-eval-after-load 'company
  (define-key company-active-map (kbd "M-n") 0)
  (define-key company-active-map (kbd "M-p") 0)
  (define-key company-active-map (kbd "C-n") #'company-select-next)
  (define-key company-active-map (kbd "C-p") #'company-select-previous))
;;
;; END:
;; CONFIGURING global-company-mode

;; ENABLES comapany-mode for all buffers
(add-hook 'after-init-hook 'global-company-mode)


;; company-mode CONFIG for C/C++, irony-mode is used as the backend.
;;
;; START:
;;
;; ACTIVATE company-irony BACKEND to company-mode
(use-package company-irony
  :ensure t
  :config
  (require 'company)
  ;; can setup DIFFERENT BACKENDS here for python, elisp, bash... completion,
  ;; see his other videos
  '(add-to-list 'company-backends 'company-irony))

;; ACTIVATE company-irony-c-headers BACKEND to company-mode
(use-package company-irony-c-headers
  :ensure t
  :config
  (require 'company)
  (require 'company-irony)
  '(add-to-list 'company-backends '(company-irony-c-headers company-irony))
  )

;; ACTIVATE irony-mode and company-mode for C/C++
(use-package irony
  :ensure t
  :config
  (add-hook 'c++-mode-hook 'irony-mode)
  (add-hook 'c-mode-hook 'irony-mode)
;;  (add-hook 'objc-mode-hook 'irony-mode)
  (add-hook 'irony-mode-hook 'irony-cdb-autosetup-compile-options))

(with-eval-after-load 'company
  (add-hook 'c++-mode-hook 'company-mode)
  (add-hook 'c-mode-hook 'company-mode)
  ;;  (add-hook 'objc-mode-hook 'company-mode)
  )
;; END:
;; company-mode CONFIG for C/C++, irony-mode is used as the backend.



;; add yasnippet to modes, ie AUTO-COMPLETION of LANGUAGE PRIMATIVES
;;
;; type 'yas-describe-tables' to determine the snippets available in
;; the current mode
;;
(require 'yasnippet) ;; starts yasnippet each time emacs starts

;; (use-package yasnippet
;;   :ensure t
;;   :config
;;   (use-package yasnippet-snippets
;;     :ensure t
;;     )
;;   (yas-reload-all) ;; seems important when you write your own snippets
;;   )

(yas-global-mode 1) ;; enables yasnippet in all modes


;; Enable matching parentheses.  This means you do not need to type
;; closing braces, quotes, etc.
(electric-pair-mode 1)
;;
;; maybe this contains this mode when we are at eol only no elsewhere
;; (defun electric-pair ()
;;       "If at end of line, insert character pair without surrounding spaces.
;;     Otherwise, just insert the typed character."
;;       (interactive)
;;       (if (eolp) (let (parens-require-spaces) (insert-pair)) (self-insert-command 1)))

;; use company-mode in ALL BUFFERS
(add-hook 'after-init-hook 'global-company-mode)
