;;; ------------------------------------------------------------
;;; Pristine Emacs 30.2 configuration for IntelliSense
;;; C / C++ / Arduino .ino / Python
;;; Uses: lsp-mode + company + flycheck
;;; ------------------------------------------------------------

;;; ------------------------------------------------------------
;;; Package setup
;;; ------------------------------------------------------------

(require 'package)

(setq package-archives
      '(("gnu"    . "https://elpa.gnu.org/packages/")
        ("nongnu" . "https://elpa.nongnu.org/nongnu/")
        ("melpa"  . "https://melpa.org/packages/")))

(package-initialize)

;; Refresh package list automatically if needed.
(unless package-archive-contents
  (package-refresh-contents))

;; Install use-package if needed.
(unless (package-installed-p 'use-package)
  (package-install 'use-package))

(require 'use-package)

;; Automatically install packages mentioned below if missing.
(setq use-package-always-ensure t)


;;; ------------------------------------------------------------
;;; Basic Emacs behaviour
;;; ------------------------------------------------------------

(setq inhibit-startup-screen t)
(setq ring-bell-function 'ignore)

;; Show line numbers in programming buffers.
(add-hook 'prog-mode-hook #'display-line-numbers-mode)

;; Highlight matching brackets.
(show-paren-mode 1)

;; Use spaces instead of tabs.
(setq-default indent-tabs-mode nil)
(setq-default tab-width 4)


;;; ------------------------------------------------------------
;;; Completion popup: company-mode
;;; ------------------------------------------------------------

(use-package company
  :hook (after-init . global-company-mode)
  :custom
  ;; Start suggestions quickly.
  (company-idle-delay 0.2)

  ;; Start suggesting after 1 character.
  (company-minimum-prefix-length 1)

  ;; Use normal completion-at-point backend.
  ;; This is what lsp-mode uses now.
  (company-backends '(company-capf))

  ;; Show numbers in completion list.
  (company-show-numbers t)

  ;; Keep popup aligned.
  (company-tooltip-align-annotations t)

  :bind
  (:map company-active-map
        ("TAB" . company-complete-selection)
        ("<tab>" . company-complete-selection)
        ("RET" . company-complete-selection)
        ("<return>" . company-complete-selection)))


;;; ------------------------------------------------------------
;;; Syntax checking: flycheck
;;; ------------------------------------------------------------

(use-package flycheck
  :init
  (global-flycheck-mode))


;;; ------------------------------------------------------------
;;; Make Emacs find user-installed command-line tools
;;; Needed for pyright / pyright-langserver installed in ~/.local/bin
;;; ------------------------------------------------------------

(let ((local-bin "/home/smagri/.local/bin"))
  (add-to-list 'exec-path local-bin)
  (setenv "PATH" (concat local-bin path-separator (getenv "PATH"))))


;;; ------------------------------------------------------------
;;; Python IntelliSense using pyright
;;; ------------------------------------------------------------

(use-package lsp-pyright
  :after lsp-mode
  :custom
  (lsp-pyright-langserver-command "/home/smagri/.local/bin/pyright-langserver")
  :hook (python-mode . (lambda ()
                         (require 'lsp-pyright)
                         (lsp-deferred))))


;;; ------------------------------------------------------------
;;; LSP mode: main IntelliSense engine
;;; ------------------------------------------------------------

(use-package lsp-mode
  :commands (lsp lsp-deferred)
  :hook
  ((c-mode          . lsp-deferred)
   (c++-mode        . lsp-deferred)
   (python-mode     . lsp-deferred))

  :custom
  ;; Makes lsp-mode use company-capf, not old company-lsp.
  (lsp-completion-provider :capf)

  ;; Keep UI simpler.
  (lsp-headerline-breadcrumb-enable nil)
  (lsp-lens-enable nil)

  ;; Better performance.
  (lsp-idle-delay 0.3)
  (lsp-log-io nil)

  ;; Use flycheck rather than flymake.
  (lsp-diagnostics-provider :flycheck)

  ;; clangd is the C/C++ language server.
  (lsp-clients-clangd-executable "clangd")

  :config
  ;; Useful key shortcuts after LSP starts.
  (define-key lsp-mode-map (kbd "C-c l r") #'lsp-rename)
  (define-key lsp-mode-map (kbd "C-c l a") #'lsp-execute-code-action)
  (define-key lsp-mode-map (kbd "C-c l d") #'lsp-find-definition)
  (define-key lsp-mode-map (kbd "C-c l h") #'lsp-describe-thing-at-point))


;;; ------------------------------------------------------------
;;; Optional LSP UI extras
;;; ------------------------------------------------------------

(use-package lsp-ui
  :after lsp-mode
  :commands lsp-ui-mode
  :hook (lsp-mode . lsp-ui-mode)
  :custom
  ;; Documentation popup on the side.
  (lsp-ui-doc-enable t)
  (lsp-ui-doc-delay 0.4)

  ;; Show diagnostics on the right edge.
  (lsp-ui-sideline-enable t)
  (lsp-ui-sideline-show-diagnostics t)
  (lsp-ui-sideline-show-hover nil)
  (lsp-ui-sideline-show-code-actions t))


;;; ------------------------------------------------------------
;;; Python IntelliSense using pyright
;;; ------------------------------------------------------------

(use-package lsp-pyright
  :after lsp-mode
  :hook (python-mode . (lambda ()
                         (require 'lsp-pyright)
                         (lsp-deferred))))


;;; ------------------------------------------------------------
;;; C / C++ / Arduino .ino handling
;;; ------------------------------------------------------------

;; Treat .ino files as C++ files.
;; This lets clangd provide completion for Arduino-style code.
(add-to-list 'auto-mode-alist '("\\.ino\\'" . c++-mode))

;; Treat .h files as C++ by default.
;; This is usually better for Arduino/C++ projects.
(add-to-list 'auto-mode-alist '("\\.h\\'" . c++-mode))

;; Basic C/C++ formatting preferences.
(setq-default c-basic-offset 4)

(defun simone-c-cpp-style ()
  "Simple C/C++ style settings."
  (setq c-basic-offset 4)
  (setq indent-tabs-mode nil))

(add-hook 'c-mode-hook #'simone-c-cpp-style)
(add-hook 'c++-mode-hook #'simone-c-cpp-style)


;;; ------------------------------------------------------------
;;; Helpful LSP diagnostic commands
;;; ------------------------------------------------------------

(defun simone-lsp-status ()
  "Show whether lsp-mode is active in the current buffer."
  (interactive)
  (if (bound-and-true-p lsp-mode)
      (message "lsp-mode is ON in this buffer.")
    (message "lsp-mode is OFF in this buffer.")))

(defun simone-lsp-debug ()
  "Open useful LSP debug information."
  (interactive)
  (if (bound-and-true-p lsp-mode)
      (lsp-describe-session)
    (message "lsp-mode is not active in this buffer. Try M-x lsp.")))


;;; ------------------------------------------------------------
;;; End of pristine .emacs
;;; ------------------------------------------------------------
