2; Pesonal definitions
;

;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

(global-set-key "\C-cg" 'goto-line)
(global-set-key "\C-cwl" 'what-line)
(global-set-key "\C-cfj" 'set-justification-full)
(global-set-key	"\C-ci"	'indent-region)
(global-set-key [f12] 'quick-load-home-dot_emacs-file)
(global-set-key [f11] 'quick-load-work-dot_emacs-file)
(global-set-key [f10] 'quick-load-work-NT-dot_emacs-file)


;;From Linus's dot emacs file: http://home.thep.lu.se/~karlf/emacs.html#sec-17-5
;;Fontify -------------------------------------
;;Highlight columns longer than 80 lines
(when (> (display-color-cells) 16)         ;if not in CLI
  (add-hook 'prog-mode-hook
            (lambda ()
              (font-lock-add-keywords nil
				      '(("^[^\n]\\{80\\}\\(.*\\)$"
					 1 font-lock-warning-face t)))
              (font-lock-add-keywords nil
				      '(("\\<\\(FIXA\\|TEST\\|TODO\\|FIXME\\|BUG\\|NOTE\\)"
					 1 font-lock-warning-face prepend)))
              (font-lock-add-keywords nil
				      '(("\\<\\(__FUNCTION__\\|__PRETTY_FUNCTION__\\|__LINE__\\)"
					 1 font-lock-preprocessor-face prepend)))
           )))


;; puts an 's' character at the 80 character mark on a page at the top
;; of the coding window
;;
(setq column-number-mode t)
(setq-default header-line-format 
              (list " " (make-string 82 ?-) "s"))

; Default to text mode
(setq default-major-mode 'text-mode)
; By default I like to always auto-fill in text modes.
(setq text-mode-hook 'turn-on-auto-fill)

; Writing FORTRAN code
;
; recognise .F, .FOR extensions as fortran, .f and .for are defaults
(setq auto-mode-alist (nconc '(("\\.F$" . fortran-mode)) 
			     auto-mode-alist))
(setq auto-mode-alist (nconc '(("\\.FOR$" . fortran-mode)) 
			     auto-mode-alist))
;
; customise fortran-mode
(setq fortran-blink-matching-if 't)
;(setq fortran-comment-indent-char "c")
(setq fortran-continuation-string "*")
(setq fortran-comment-region "c")
(setq fortran-do-indent 2)
(setq fortran-if-indent 2)
(setq fill-column 72) 
(setq fortran-mode-hook 'turn-on-auto-fill)


; Writing C code
(setq c-mode-hook 'richards-c-mode-hook)
;
;; And once again Stallman and FSF show their arrogance by making incompatible
;; changes.
(defun richards-c-mode-hook ()
  "Set up desired indent style"
  (interactive)
  (setq c-basic-offset 2)
;;  (setq c-auto-newline t) ;; put newline before & after { }, and after ; :
			  ;; This only enables some features to be controlled
			  ;; by other variables: see below
  (setq c-hanging-braces-alist
   '( (brace-list-open)
      (brace-list-close)
;      (substatement-open before after)  ;; supposedly the default
;      (block-close . c-snug-do-while)   ;; supposedly the default
    )
  )
  (setq c-hanging-colons-alist
   '( (case-label after)
    )
  )
  (c-set-offset 'substatement-open 0 t)
  (c-set-offset 'statement-case-intro 2 t)
  (c-set-offset 'case-label 2 t)
  (c-set-offset 'statement-case-open 2 t)
  (setq c-comment-only-line-offset 0)
;
; Setup custom colours for user smagri
  ;;(load-file "~/.custom_c-mode_colors")
)


; Writing C++ code
(setq c++-mode-hook 'simones-c++-mode-hook)
(defun simones-c++-mode-hook ()
  "Set up desired indent style"
  (interactive)
  (setq c++-basic-offset 2)
  (setq c++-hanging-braces-alist
   '( (brace-list-open)
      (brace-list-close)
    )
  )
  (setq c++-hanging-colons-alist
   '( (case-label after)
    )
  )
  (c-set-offset 'substatement-open 0 t) ;c++-set-offset !wrks here
  (c-set-offset 'statement-case-intro 2 t)
  (c-set-offset 'case-label 2 t)
  (c-set-offset 'statement-case-open 2 t)
  (setq c-comment-only-line-offset 0)

;; Setup custom colours for user smagri
   ;; Your init file should contain only one such instance.
   ;; If there is more than one, they won't work right.
;;  (load-file "~/.custom_cpp-mode_colors")
  (custom-set-faces
   '(font-lock-variable-name-face ((((class color)) (:foreground "#FF4277"))))
;;   '(font-lock-comment-face ((((class color)) (:foreground "#4E4E4E"))))
   '(font-lock-comment-face ((((class color)) (:foreground "#04465D"))))
   '(font-lock-type-face ((((class color)) (:foreground "plum"))))
   ;;'(default ((t (:family "Liberation Mono" :foundry "1ASC" :slant normal :weight normal :height 90 :width normal))))
   '(default ((t (:family "Liberation Mono" :foundry "1ASC" :background "#000015" :foreground "white" :slant normal :weight normal :height 100 :width normal) )) )
;;   '(default ((t (:family "Liberation Mono-10" :foundry "1ASC" :background "#000015" :foreground "white" :slant normal :weight normal :height 90 :width normal) )) )

   
   ;;   '(default ((t (:family "Liberation Mono" :foundry "1ASC" :slant normal :weight normal :height 90 :width semi-condensed) )) )

   )
  
)


; To load specific .emacs for a particular environment
(defun quick-load-work-dot_emacs-file ()
  (interactive)
  (load-file "~/.emacs")
)

(defun quick-load-work-NT-dot_emacs-file ()
  (interactive)
  (load-file "~/.emacs.NT")
)
 ;; Set the line number mode on by default.
    (global-linum-mode 1) (add-hook 'term-mode-hook (lambda () (linum-mode -1)))
(defun quick-load-home-dot_emacs-file ()
  (interactive)
  (load-file "~/.emacs.home")
)



; auto enable python-mode when .py file detected
(autoload 'python-mode "python-mode" "Python Mode." t)
 (add-to-list 'auto-mode-alist '("\\.py\\'" . python-mode))
 (add-to-list 'interpreter-mode-alist '("python" . python-mode))



; startup old look emacs/emacs20
(mouse-wheel-mode 1)
(put 'upcase-region 'disabled nil)
(customize-set-variable 'tool-bar-mode nil)
(customize-set-variable 'menu-bar-mode nil)
;(customize-set-variable 'scroll-bar-mode 'right)
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages (quote (ivy ggtags company))))


;; toggle(?)/turn off line numbers.  to toggle M-x linum-mode in emacs
;; <26.0.50.  in emacs  <26.0.50 line numbers are  enabled by default.
;; Cant'  seem to  set  an  option here  to  disable  them by  default
;; initially.
