;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("update_detail_mview"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "    gotoxy(69,22")
  (rear-context-string . "w.voltage_n9);\n\n")
  (position . 64040)
  (annotation)))
("update_summary_mview"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "    retval = ds_")
  (rear-context-string . "n_fd, appname);\n")
  (position . 54710)
  (annotation)))
("update_status_mview"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "    if ((mview.t")
  (rear-context-string . "r,NULL);\n    }\n\n")
  (position . 52206)
  (annotation)))
("get_mview_values"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "    else\n      f")
  (rear-context-string . "  fn_index = 3;\n")
  (position . 38800)
  (annotation)))
("start_mon"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "  \n  return 0;\n}")
  (rear-context-string . "view();\n  endif\n")
  (position . 38126)
  (annotation)))
("ftb_bsb_setup"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "\n  if ( wait_for")
  (rear-context-string . "eturn 3;   \n  } ")
  (position . 42338)
  (annotation)))
("wait_for_sync"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "  if (retval){\n ")
  (rear-context-string . "p_name, \"off\");\n")
  (position . 37748)
  (annotation)))
("smon"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "_setup_and_downl")
  (rear-context-string . "  calculate_from")
  (position . 23525)
  (annotation)))
("calc_bsb"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "    fprintf(stde")
  (rear-context-string . "e, get_retval);\n")
  (position . 33601)
  (annotation)))
("calc"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "     1PPS's (ie ")
  (rear-context-string . "ase between two\n")
  (position . 32153)
  (annotation)))
("mview_detail"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "  {\n    \"Sampler")
  (rear-context-string . "iewd_label3[] =\n")
  (position . 37275)
  (annotation)))
("mview_summary"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "     use XtSetma")
  (rear-context-string . " the new one. -\n")
  (position . 30019)
  (annotation)))
("bsb_setup"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "  for (i=0; i<( ")
  (rear-context-string . "member_ptr);\n  \n")
  (position . 55435)
  (annotation)))
("init_bsb_setup"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "        if (IFP ")
  (rear-context-string . "b_member_ptr */\n")
  (position . 37494)
  (annotation)))
("wait_for_sync"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "  if (retval){\n ")
  (rear-context-string . "p_name, \"off\");\n")
  (position . 37748)
  (annotation)))
("smon"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "_setup_and_downl")
  (rear-context-string . "  calculate_from")
  (position . 23525)
  (annotation)))
("calc_bsb"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "    fprintf(stde")
  (rear-context-string . "e, get_retval);\n")
  (position . 33601)
  (annotation)))
("calc"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "     1PPS's (ie ")
  (rear-context-string . "ase between two\n")
  (position . 32153)
  (annotation)))
("mview_detail"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "  {\n    \"Sampler")
  (rear-context-string . "iewd_label3[] =\n")
  (position . 37275)
  (annotation)))
("mview_summary"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "     use XtSetma")
  (rear-context-string . " the new one. -\n")
  (position . 30019)
  (annotation)))
("bsb_setup"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "  for (i=0; i<( ")
  (rear-context-string . "member_ptr);\n  \n")
  (position . 55435)
  (annotation)))
("init_bsb_setup"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "        if (IFP ")
  (rear-context-string . "b_member_ptr */\n")
  (position . 37494)
  (annotation)))
("update_detail_mview"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "    gotoxy(69,22")
  (rear-context-string . "w.voltage_n9);\n\n")
  (position . 64040)
  (annotation)))
("update_summary_mview"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "    retval = ds_")
  (rear-context-string . "n_fd, appname);\n")
  (position . 54710)
  (annotation)))
("update_status_mview"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "    if ((mview.t")
  (rear-context-string . "r,NULL);\n    }\n\n")
  (position . 52206)
  (annotation)))
("get_mview_values"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "    else\n      f")
  (rear-context-string . "  fn_index = 3;\n")
  (position . 38800)
  (annotation)))
("start_mon"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "  \n  return 0;\n}")
  (rear-context-string . "view();\n  endif\n")
  (position . 38126)
  (annotation)))
("ftb_bsb_setup"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "\n  if ( wait_for")
  (rear-context-string . "eturn 3;   \n  } ")
  (position . 42338)
  (annotation)))
("wait_for_sync"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "  if (retval){\n ")
  (rear-context-string . "p_name, \"off\");\n")
  (position . 37748)
  (annotation)))
("smon"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "_setup_and_downl")
  (rear-context-string . "  calculate_from")
  (position . 23525)
  (annotation)))
("calc_bsb"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "    fprintf(stde")
  (rear-context-string . "e, get_retval);\n")
  (position . 33601)
  (annotation)))
("calc"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "     1PPS's (ie ")
  (rear-context-string . "ase between two\n")
  (position . 32153)
  (annotation)))
("mview_detail"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "  {\n    \"Sampler")
  (rear-context-string . "iewd_label3[] =\n")
  (position . 37275)
  (annotation)))
("mview_summary"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "     use XtSetma")
  (rear-context-string . " the new one. -\n")
  (position . 30019)
  (annotation)))
("bsb_setup"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "  for (i=0; i<( ")
  (rear-context-string . "member_ptr);\n  \n")
  (position . 55435)
  (annotation)))
("init_bsb_setup"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "        if (IFP ")
  (rear-context-string . "b_member_ptr */\n")
  (position . 37494)
  (annotation)))
("wait_for_sync"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "  if (retval){\n ")
  (rear-context-string . "p_name, \"off\");\n")
  (position . 37748)
  (annotation)))
("smon"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "_setup_and_downl")
  (rear-context-string . "  calculate_from")
  (position . 23525)
  (annotation)))
("calc_bsb"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "    fprintf(stde")
  (rear-context-string . "e, get_retval);\n")
  (position . 33601)
  (annotation)))
("calc"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "     1PPS's (ie ")
  (rear-context-string . "ase between two\n")
  (position . 32153)
  (annotation)))
("mview_detail"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "  {\n    \"Sampler")
  (rear-context-string . "iewd_label3[] =\n")
  (position . 37275)
  (annotation)))
("mview_summary"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "     use XtSetma")
  (rear-context-string . " the new one. -\n")
  (position . 30019)
  (annotation)))
("bsb_setup"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "  for (i=0; i<( ")
  (rear-context-string . "member_ptr);\n  \n")
  (position . 55435)
  (annotation)))
("init_bsb_setup"
 ((filename . "/callisto1/smagri/proj/das/das.c")
  (front-context-string . "        if (IFP ")
  (rear-context-string . "b_member_ptr */\n")
  (position . 37494)
  (annotation)))
)