;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Dec 23 16:50:17 2025
;; Desktop file format version 208
;; Emacs version 30.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26954 11673 165973 943000) (desktop . "208") "smagri@texas" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-1ASC-Liberation Mono-regular-normal-normal-*-27-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "white") (background-color . "#000015") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 32) (right-fringe . 0) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 32) (scroll-bar-height . 32) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "white") (font-parameter) (sticky) (shaded) (environment) (dnd-root-window-position) (last-focus-update . t) (frameset--id . "4BA8-3844-9C35-8196") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 59) (width . 238) (left . 3840) (top . 54)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 128) (min-pixel-width . 320) (min-pixel-height-ignore . 96) (min-pixel-width-ignore . 128) (min-pixel-height-safe . 32) (min-pixel-width-safe . 64)) hc (pixel-width . 3840) (pixel-height . 1868) (total-width . 240) (total-height . 58) (normal-height . 1.0) (normal-width . 1.0) (combination-limit . t) (leaf (pixel-width . 1936) (pixel-height . 1868) (total-width . 121) (total-height . 58) (normal-height . 1.0) (normal-width . 0.5024390243902439) (buffer "ackerman.cpp" (selected) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 630) (start . 1)) (prev-buffers ("*GNU Emacs*" 1 550) ("*scratch*" 1 147))) (leaf (last . t) (pixel-width . 1904) (pixel-height . 1868) (total-width . 119) (total-height . 58) (normal-height . 1.0) (normal-width . 0.4975609756097561) (buffer ".emacs" (selected . t) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("ackerman.cpp" 1 630)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("treemacs" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("treemacs-icons-dired" 0 20 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/smagri/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode company-mode yas-minor-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26954 11673 163724 519000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/pms3/pfms-2025a-smagri/scratch/skeleton/a1_skeletonFreshCopyExperiments/ackerman.cpp"
  "ackerman.cpp"
  'c++-mode
  '(company-mode lsp-completion-mode flycheck-mode lsp-diagnostics-mode lsp-headerline-breadcrumb-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-ui-doc-mode lsp-ui-sideline-mode lsp-ui-mode eldoc-mode lsp-managed-mode font-lock-mode yas-minor-mode lsp-mode helm-gtags-mode)
  630
  '(630 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26954 11673 163722 899000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

