;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Nov  3 16:52:15 2025
;; Desktop file format version 208
;; Emacs version 30.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26888 17167 49038 960000) (desktop . "208") "smagri@texas" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-1ASC-Liberation Mono-regular-normal-normal-*-27-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "white") (background-color . "#000015") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 32) (right-fringe . 0) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 32) (scroll-bar-height . 32) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "white") (font-parameter) (sticky) (shaded) (environment) (dnd-root-window-position) (last-focus-update . t) (frameset--id . "103F-A6F0-DEA1-1E81") (frameset--mini t . t) (height . 61) (width . 238) (modeline . t) (unsplittable) (left . 3840) (top . 0) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 55) (min-height-ignore . 3) (min-width-ignore . 12) (min-height-safe . 1) (min-width-safe . 6) (min-pixel-height . 128) (min-pixel-width . 880) (min-pixel-height-ignore . 96) (min-pixel-width-ignore . 192) (min-pixel-height-safe . 32) (min-pixel-width-safe . 96)) hc (pixel-width . 3840) (pixel-height . 1922) (total-width . 240) (total-height . 60) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 560) (pixel-height . 1922) (total-width . 35) (total-height . 60) (normal-height . 1.0) (normal-width . 0.4268292682926829) (parameters (window-side . left) (window-slot . 0)) (buffer " *Treemacs-Buffer-#<frame *eww* 0x58a01e6494a8>" (selected) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 873) (start . 450))) (hc (last . t) (pixel-width . 3280) (pixel-height . 1922) (total-width . 205) (total-height . 60) (normal-height . 1.0) (normal-width . 0.573170731707317) (combination-limit . t) (leaf (pixel-width . 1648) (pixel-height . 1922) (total-width . 103) (total-height . 60) (normal-height . 1.0) (normal-width . 0.5) (buffer "tute7.ifCompoundCondinsANDandOR.py" (selected . t) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*eww*" 1 363) ("tute7.ifCompoundCondinsANDandOR.py" 1 1) ("*GNU Emacs*" 1 48) ("*scratch*" 1 147))) (leaf (last . t) (pixel-width . 1632) (pixel-height . 1922) (total-width . 102) (total-height . 60) (normal-height . 1.0) (normal-width . 0.5) (buffer "tute6.ifCondnInputFloatModOperator.py" (selected) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*eww*" 1 363))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/lu1/smagri/proj/python/paulMcWhorter"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/smagri/proj/python/paulMcWhorter/tute7.ifCompoundCondinsANDandOR.py"
  "tute7.ifCompoundCondinsANDandOR.py"
  'python-mode
  '(font-lock-mode eldoc-mode company-mode yas-minor-mode flycheck-mode semantic-idle-scheduler-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26888 17164 748691 478000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/smagri/proj/python/paulMcWhorter/tute6.ifCondnInputFloatModOperator.py"
  "tute6.ifCondnInputFloatModOperator.py"
  'python-mode
  '(company-mode lsp-completion-mode flycheck-mode lsp-diagnostics-mode lsp-headerline-breadcrumb-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-ui-doc-mode lsp-ui-sideline-mode lsp-ui-mode eldoc-mode lsp-managed-mode font-lock-mode yas-minor-mode lsp-mode semantic-idle-scheduler-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26888 17164 748691 638000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "*eww*"
  'eww-mode
  '(font-lock-mode company-mode yas-minor-mode)
  363
  '(363 nil)
  t
  '(:history ((:url "https://www.gnu.org/gnu/linux-and-gnu.html" :title "Linux and GNU - GNU Project - Free Software Foundation")) :history-position 0)
  '((buffer-display-time 26888 17092 70012 602000) (buffer-file-coding-system . utf-8-emacs-unix) (truncate-lines . t))
  '((mark-ring (326))))

