;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jun 24 19:24:39 2026
;; Desktop file format version 208
;; Emacs version 30.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (27195 41559 8276 987000) (desktop . "208") "smagri@texas" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-1ASC-Liberation Mono-regular-normal-normal-*-27-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "white") (background-color . "#000015") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 32) (scroll-bar-height . 32) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "white") (font-parameter) (sticky) (shaded) (environment) (dnd-root-window-position) (last-focus-update . t) (frameset--id . "79A2-6D69-E4AE-C610") (frameset--mini t . t) (height . 59) (width . 237) (modeline . t) (unsplittable) (left . 3840) (top . 54) (icon-name) (display . ":0") (explicit-name)) ((min-height . 8) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 10) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 256) (min-pixel-width . 320) (min-pixel-height-ignore . 128) (min-pixel-width-ignore . 160) (min-pixel-height-safe . 64) (min-pixel-width-safe . 64)) hc (pixel-width . 3840) (pixel-height . 1868) (total-width . 240) (total-height . 58) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 1920) (pixel-height . 1868) (total-width . 120) (total-height . 58) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 1920) (pixel-height . 940) (total-width . 120) (total-height . 29) (normal-height . 0.5) (normal-width . 1.0) (buffer "main.cpp.48434.cpp" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1190) (start . 542)) (prev-buffers (".emacs" 1 1539) ("*scratch*" 1 148))) (leaf (last . t) (pixel-width . 1920) (pixel-height . 928) (total-width . 120) (total-height . 29) (normal-height . 0.5) (normal-width . 1.0) (buffer "write2sdcardInMicropython.py" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("main.cpp.48434.cpp" 542 1191)))) (leaf (last . t) (pixel-width . 1920) (pixel-height . 1868) (total-width . 120) (total-height . 58) (normal-height . 1.0) (normal-width . 0.5) (buffer ".emacs" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1128) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/" "~/proj/testing.emacs/write2sdcardInMicropython.py" "~/proj/testing.emacs/main.cpp.48434.cpp" "~/smagri_emacs_config/.emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/smagri/smagri_emacs_config/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode flycheck-mode yas-minor-mode company-mode)
  1128
  '(1539 nil)
  nil
  nil
  '((buffer-display-time 27195 41556 129700 445000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1128))))

(desktop-create-buffer 208
  "/home/smagri/proj/testing.emacs/write2sdcardInMicropython.py"
  "write2sdcardInMicropython.py"
  'python-mode
  '(company-mode lsp-completion-mode flycheck-mode lsp-diagnostics-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-ui-doc-mode lsp-ui-sideline-mode lsp-ui-mode eldoc-mode lsp-managed-mode lsp-mode font-lock-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 27195 41556 129700 269000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/smagri/proj/testing.emacs/main.cpp.48434.cpp"
  "main.cpp.48434.cpp"
  'c++-mode
  '(company-mode lsp-completion-mode flycheck-mode lsp-diagnostics-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-ui-doc-mode lsp-ui-sideline-mode lsp-ui-mode eldoc-mode lsp-managed-mode lsp-mode font-lock-mode yas-minor-mode)
  1190
  '(1190 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 27195 41556 129700 27000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1191))))

