;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jun 23 17:29:52 2026
;; Desktop file format version 208
;; Emacs version 30.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (27194 13808 696922 630000) (desktop . "208") "smagri@texas" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-1ASC-Liberation Mono-regular-normal-normal-*-27-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "white") (background-color . "#000015") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 32) (right-fringe . 0) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 32) (scroll-bar-height . 32) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "white") (font-parameter) (sticky) (shaded) (environment) (dnd-root-window-position) (last-focus-update . t) (frameset--id . "3358-831D-2168-177D") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 59) (width . 238) (left . 3840) (top . 54)) ((min-height . 8) (min-width . 20) (min-height-ignore . 6) (min-width-ignore . 8) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 256) (min-pixel-width . 320) (min-pixel-height-ignore . 192) (min-pixel-width-ignore . 128) (min-pixel-height-safe . 64) (min-pixel-width-safe . 64)) hc (pixel-width . 3840) (pixel-height . 1868) (total-width . 240) (total-height . 58) (normal-height . 1.0) (normal-width . 1.0) (combination-limit . t) (vc (pixel-width . 1904) (pixel-height . 1868) (total-width . 119) (total-height . 58) (normal-height . 1.0) (normal-width . 0.4975609756097561) (combination-limit) (leaf (pixel-width . 1904) (pixel-height . 896) (total-width . 119) (total-height . 28) (normal-height . 0.47965738758029974) (normal-width . 1.0) (buffer "main.cpp.48434.cpp" (selected) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*GNU Emacs*" 1 3))) (leaf (last . t) (pixel-width . 1904) (pixel-height . 972) (total-width . 119) (total-height . 30) (normal-height . 0.5203426124197003) (normal-width . 1.0) (buffer "Sketch_10.1.1_Control_Motor_by_Relay.ino" (selected . t) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*GNU Emacs*" 1 158)))) (vc (last . t) (pixel-width . 1936) (pixel-height . 1868) (total-width . 121) (total-height . 58) (normal-height . 1.0) (normal-width . 0.5024390243902439) (combination-limit) (leaf (pixel-width . 1936) (pixel-height . 928) (total-width . 121) (total-height . 29) (normal-height . 0.49678800856531047) (normal-width . 1.0) (buffer ".emacs" (selected) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*GNU Emacs*" 1 323))) (leaf (last . t) (pixel-width . 1936) (pixel-height . 940) (total-width . 121) (total-height . 29) (normal-height . 0.5032119914346895) (normal-width . 1.0) (buffer "write2sdcardInMicropython.py" (selected) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*GNU Emacs*" 1 140))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("simones-c++mo" 0 13 (isearch-case-fold-search t isearch-regexp-function nil)) #("simones-c-mode-hook" 0 19 (isearch-case-fold-search t isearch-regexp-function nil)) #("lsp-mode" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("AVR" 0 3 (isearch-case-fold-search nil isearch-regexp-function nil)) #("display." 0 8 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/testing/Sketch_10.1.1_Control_Motor_by_Relay.ino" "~/testing/main.cpp.48434.cpp" "~/testing/write2sdcardInMicropython.py" "~/smagri_emacs_config/.emacs" "~/proj/testing/write2sdcardInMicropython.py" "~/.emacs" "~/proj/arduino/radarI2Cssd1309/docs/main.cpp.48434.cpp"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/smagri/testing/Sketch_10.1.1_Control_Motor_by_Relay.ino"
  "Sketch_10.1.1_Control_Motor_by_Relay.ino"
  'arduino-mode
  '(font-lock-mode yas-minor-mode flycheck-mode company-mode helm-gtags-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 2) (buffer-display-time 27194 13808 693692 601000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/smagri/testing/main.cpp.48434.cpp"
  "main.cpp.48434.cpp"
  'c++-mode
  '(font-lock-mode yas-minor-mode flycheck-mode company-mode helm-gtags-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 27194 13808 693692 204000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/smagri/testing/write2sdcardInMicropython.py"
  "write2sdcardInMicropython.py"
  'python-mode
  '(font-lock-mode eldoc-mode company-mode yas-minor-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 27194 13808 693693 46000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/smagri/smagri_emacs_config/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode company-mode yas-minor-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 27194 13808 693692 933000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

