;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Feb 16 19:27:31 2026
;; Desktop file format version 208
;; Emacs version 30.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (27026 54515 516740 658000) (desktop . "208") "smagri@texas" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-1ASC-Liberation Mono-regular-normal-normal-*-27-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "white") (background-color . "#000015") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 32) (right-fringe . 0) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 32) (scroll-bar-height . 32) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "white") (font-parameter) (sticky) (shaded) (environment) (dnd-root-window-position) (last-focus-update . t) (frameset--id . "DA32-20A7-5BFD-D89E") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 59) (width . 238) (left . 3840) (top . 54)) ((min-height . 8) (min-width . 55) (min-height-ignore . 6) (min-width-ignore . 12) (min-height-safe . 2) (min-width-safe . 6) (min-pixel-height . 256) (min-pixel-width . 880) (min-pixel-height-ignore . 192) (min-pixel-width-ignore . 192) (min-pixel-height-safe . 64) (min-pixel-width-safe . 96)) hc (pixel-width . 3840) (pixel-height . 1868) (total-width . 240) (total-height . 58) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 560) (pixel-height . 1868) (total-width . 35) (total-height . 58) (normal-height . 1.0) (normal-width . 0.14583333333333331) (parameters (window-side . left) (window-slot . 0)) (buffer " *Treemacs-Buffer-#<frame /home/smagri/uni/subj/ies/src/blinking_led/README.build [Fundamental]  0x642e77420bc8>" (selected) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 569) (start . 20))) (hc (last . t) (pixel-width . 3280) (pixel-height . 1868) (total-width . 205) (total-height . 58) (normal-height . 1.0) (normal-width . 0.8541666666666667) (combination-limit . t) (vc (pixel-width . 1648) (pixel-height . 1868) (total-width . 103) (total-height . 58) (normal-height . 1.0) (normal-width . 0.5024390243902439) (combination-limit) (leaf (pixel-width . 1648) (pixel-height . 928) (total-width . 103) (total-height . 29) (normal-height . 0.49678800856531047) (normal-width . 1.0) (buffer "main_experiment_with_emacs_highlighting_and_cmd_completion.c" (selected) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 235) (start . 98)) (prev-buffers ("main_experiment_with_emacs_highlighting_and_cmd_completion.c" 98 235) ("*GNU Emacs*" 1 77) ("*scratch*" 1 147))) (leaf (last . t) (pixel-width . 1648) (pixel-height . 940) (total-width . 103) (total-height . 29) (normal-height . 0.5032119914346895) (normal-width . 1.0) (buffer "README.build" (selected) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 358) (start . 1)))) (leaf (last . t) (pixel-width . 1632) (pixel-height . 1868) (total-width . 102) (total-height . 58) (normal-height . 1.0) (normal-width . 0.4975609756097561) (buffer "main.c" (selected . t) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 579) (start . 1)) (prev-buffers ("README.build" 1 321))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/uni/subj/ies/src/blinking_led/main_experiment_with_emacs_highlighting_and_cmd_completion"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/blinking_led_vscode/src/main.c"
  "main.c"
  'c-mode
  '(font-lock-mode yas-minor-mode flycheck-mode company-mode helm-gtags-mode)
  579
  '(579 nil)
  nil
  nil
  '((buffer-display-time 27026 54515 514499 831000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (45 488 579))))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/blinking_led/README.build"
  "README.build"
  'fundamental-mode
  '(yas-minor-mode company-mode font-lock-mode)
  358
  '(473 nil)
  nil
  nil
  '((buffer-display-time 27026 54515 514499 662000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (321 388 435 474 258 321 228 358))))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/blinking_led/main_experiment_with_emacs_highlighting_and_cmd_completion.c"
  "main_experiment_with_emacs_highlighting_and_cmd_completion.c"
  'c-mode
  '(font-lock-mode yas-minor-mode flycheck-mode company-mode helm-gtags-mode)
  235
  '(nil nil)
  nil
  nil
  '((buffer-display-time 27026 54515 514499 294000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

