;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Mar 17 20:53:38 2026
;; Desktop file format version 208
;; Emacs version 30.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (27065 9378 280494 522000) (desktop . "208") "smagri@texas" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-1ASC-Liberation Mono-regular-normal-normal-*-13-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "white") (background-color . "#000015") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 32) (right-fringe . 0) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 32) (scroll-bar-height . 32) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "white") (font-parameter) (sticky) (shaded) (environment) (dnd-root-window-position) (last-focus-update . t) (frameset--id . "59F6-A801-338A-1752") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 63) (width . 236) (left . 1920) (top . 27)) ((min-height . 4) (min-width . 55) (min-height-ignore . 3) (min-width-ignore . 18) (min-height-safe . 1) (min-width-safe . 6) (min-pixel-height . 60) (min-pixel-width . 440) (min-pixel-height-ignore . 45) (min-pixel-width-ignore . 144) (min-pixel-height-safe . 15) (min-pixel-width-safe . 48)) hc (pixel-width . 1920) (pixel-height . 935) (total-width . 240) (total-height . 62) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 280) (pixel-height . 935) (total-width . 35) (total-height . 62) (normal-height . 1.0) (normal-width . 0.14583333333333331) (parameters (window-side . left) (window-slot . 0)) (buffer " *Treemacs-Buffer-#<frame /home/smagri/uni/subj/ies/src/lab5/main.cpp.before.refractor.debounce.cpp [C++//l]  0x58f5437b9a78>" (selected) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 728) (start . 164))) (hc (last . t) (pixel-width . 1640) (pixel-height . 935) (total-width . 205) (total-height . 62) (normal-height . 1.0) (normal-width . 0.8541666666666667) (combination-limit . t) (leaf (pixel-width . 824) (pixel-height . 935) (total-width . 103) (total-height . 62) (normal-height . 1.0) (normal-width . 0.5) (buffer "main.cpp<lab5_car_alert_system_switch_toggle>" (selected . t) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 11482) (start . 9312)) (prev-buffers ("main.cpp.before.refractor.debounce.cpp" 3510 5126))) (leaf (last . t) (pixel-width . 816) (pixel-height . 935) (total-width . 102) (total-height . 62) (normal-height . 1.0) (normal-width . 0.5) (buffer "main.cpp<lab5_car_alert_system>" (selected) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 4541) (start . 2685)) (prev-buffers ("main.cpp.before.refractor.debounce.cpp" 3614 5126))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("bitCheck" 0 8 (isearch-case-fold-search nil isearch-regexp-function nil)) #("bitRead" 0 7 (isearch-case-fold-search nil isearch-regexp-function nil)) #("Dmm" 0 3 (isearch-case-fold-search nil isearch-regexp-function nil)) #("FEESAB" 0 6 (isearch-case-fold-search nil isearch-regexp-function nil)) #("buzzer_delay_max" 0 16 (isearch-case-fold-search t isearch-regexp-function nil)) #("deboun" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("debounce" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("debounce1" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("debounc" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("delay_ms" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("Dmm:" 0 4 (isearch-case-fold-search nil isearch-regexp-function nil)) #("led_p" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("led_onboard" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("bitSet(*port_sonar, le" 0 22 (isearch-case-fold-search nil isearch-regexp-function nil)) #("led" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("Configure" 0 9 (isearch-case-fold-search nil isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist '((24 "                                                        " #("#define F_CPU 16000000UL                                " 0 1 (c-in-sws t c-is-sws t fontified t face font-lock-preprocessor-face) 1 7 (c-in-sws t fontified t face font-lock-preprocessor-face) 7 8 (c-in-sws t fontified t) 8 13 (c-in-sws t fontified t face font-lock-variable-name-face) 13 24 (c-in-sws t fontified t)) "                                                        " #("//#include <Arduino.h>                                  " 0 1 (fontified t face font-lock-comment-delimiter-face c-in-sws t) 1 2 (c-in-sws t fontified t face font-lock-comment-delimiter-face) 2 22 (c-in-sws t fontified t face font-lock-comment-face)) #("#include <avr/io.h>                                     " 0 1 (c-in-sws t c-is-sws t fontified t face font-lock-preprocessor-face) 1 8 (c-in-sws t fontified t face font-lock-preprocessor-face) 8 9 (c-in-sws t fontified t) 9 10 (c-in-sws t fontified t face font-lock-string-face category c-<-as-paren-syntax) 10 18 (c-in-sws t fontified t face font-lock-string-face) 18 19 (c-in-sws t fontified t face font-lock-string-face category c->-as-paren-syntax)) #("#include <util/delay.h>                                 " 0 1 (c-is-sws t c-in-sws t fontified t face font-lock-preprocessor-face) 1 8 (c-in-sws t fontified t face font-lock-preprocessor-face) 8 9 (c-in-sws t fontified t) 9 10 (c-in-sws t fontified t face font-lock-string-face category c-<-as-paren-syntax) 10 22 (c-in-sws t fontified t face font-lock-string-face) 22 23 (c-in-sws t fontified t face font-lock-string-face category c->-as-paren-syntax)) "                                                        " "                                                        " #("// Implements an 8 bit LED chaser using ports on the ard" 0 3 (face font-lock-comment-delimiter-face fontified t c-in-sws t) 3 56 (face font-lock-comment-face fontified t c-in-sws t)) "                                                        " #("int main(void)                                          " 0 1 (c-is-sws t fontified t face font-lock-type-face) 1 2 (fontified t face font-lock-type-face) 2 3 (fontified t c-type c-decl-id-start face font-lock-type-face) 3 4 (fontified t) 4 8 (fontified t face font-lock-function-name-face) 8 9 (fontified t c-type c-decl-arg-start) 9 13 (fontified t face font-lock-type-face) 13 14 (fontified t)) #("{                                                       " 0 1 (fontified t)) #("    //init();                                           " 0 4 (fontified t c-in-sws t c-is-sws t) 4 5 (fontified t face font-lock-comment-delimiter-face c-in-sws t c-is-sws t) 5 6 (fontified t face font-lock-comment-delimiter-face c-in-sws t) 6 13 (fontified t face font-lock-comment-face c-in-sws t)) #("    //Serial.begin(9600);                               " 0 4 (fontified t c-in-sws t) 4 6 (fontified t face font-lock-comment-delimiter-face c-in-sws t) 6 25 (fontified t face font-lock-comment-face c-in-sws t)) #("                                                        " 0 4 (fontified t c-in-sws t)) #("    DDRB = 0x3F;                                        " 0 4 (fontified t c-is-sws t c-in-sws t) 4 5 (fontified t c-is-sws t) 5 16 (fontified t)) #("    DDRC = 0x03;                                        " 0 16 (fontified t)) "                                                        " #("    unsigned char led_portB_on = 0;                     " 0 4 (fontified t) 4 12 (fontified t face font-lock-type-face) 12 13 (fontified t) 13 16 (fontified t face font-lock-type-face) 16 17 (fontified t c-type c-decl-id-start face font-lock-type-face) 17 18 (fontified t) 18 30 (fontified t face font-lock-variable-name-face) 30 35 (fontified t)) #("    unsigned char led_portC_on = 0;                     " 0 4 (fontified t) 4 12 (fontified t face font-lock-type-face) 12 13 (fontified t) 13 16 (fontified t face font-lock-type-face) 16 17 (fontified t c-type c-decl-id-start face font-lock-type-face) 17 18 (fontified t) 18 30 (fontified t face font-lock-variable-name-face) 30 35 (fontified t)) #("    uint16_t delay_time_ms = 500;                       " 0 4 (fontified t) 4 11 (fontified t face font-lock-type-face) 11 12 (fontified t c-type c-decl-id-start face font-lock-type-face) 12 13 (fontified t) 13 26 (fontified t face font-lock-variable-name-face) 26 33 (fontified t)) #("    bool flag_left2right = 1;                           " 0 4 (fontified t) 4 7 (fontified t face font-lock-type-face) 7 8 (fontified t c-type c-decl-id-start face font-lock-type-face) 8 9 (fontified t) 9 24 (fontified t face font-lock-variable-name-face) 24 29 (fontified t)) "                                                        " #("    while (1) {                                         " 0 4 (fontified t) 4 9 (fontified t face font-lock-keyword-face) 9 15 (fontified t)) "                                                        " #("        if (flag_left2right){                           " 0 8 (fontified t) 8 10 (fontified t face font-lock-keyword-face) 10 29 (fontified t)) #("            if (led_portB_on < 6){                      " 0 12 (fontified t) 12 14 (fontified t face font-lock-keyword-face) 14 34 (fontified t)) #("                PORTB |= 1 << led_portB_on;             " 0 43 (fontified t)) #("                led_portB_on++;                         " 0 31 (fontified t)) #("                _delay_ms(delay_time_ms);               " 0 41 (fontified t)) #("            }                                           " 0 13 (fontified t)) #("            PORTB = 0x00; // Turn current led off before" 0 25 (fontified t) 25 26 (c-is-sws t c-in-sws t fontified t) 26 27 (c-is-sws t c-in-sws t face font-lock-comment-delimiter-face fontified t) 27 29 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 29 56 (c-in-sws t face font-lock-comment-face fontified t)) "                                                        " "                                                        " #("            if (led_portB_on == 6){                     " 0 12 (fontified t c-is-sws t c-in-sws t) 12 13 (fontified t face font-lock-keyword-face c-is-sws t) 13 14 (fontified t face font-lock-keyword-face) 14 35 (fontified t)) #("                if (led_portC_on < 2){                  " 0 16 (fontified t) 16 18 (fontified t face font-lock-keyword-face) 18 38 (fontified t)) #("                    PORTC |= 1 << led_portC_on;         " 0 47 (fontified t)) #("                    led_portC_on++;                     " 0 35 (fontified t)) #("                    _delay_ms(delay_time_ms);           " 0 45 (fontified t)) #("                }                                       " 0 17 (fontified t)) #("            }                                           " 0 13 (fontified t)) #("            PORTC = 0x00;  // Turn current led off befor" 0 27 (fontified t) 27 30 (face font-lock-comment-delimiter-face fontified t) 30 56 (face font-lock-comment-face fontified t)) #("        } // end:: if (flag_left2right)                 " 0 9 (fontified t) 9 10 (fontified t c-in-sws t c-is-sws t) 10 11 (fontified t face font-lock-comment-delimiter-face c-in-sws t c-is-sws t) 11 13 (fontified t face font-lock-comment-delimiter-face c-in-sws t) 13 39 (fontified t face font-lock-comment-face c-in-sws t)) #("                                                        " 0 8 (fontified t c-in-sws t)) "                                                        " #("        if ( (led_portB_on == 6) && (led_portC_on == 2) " 0 8 (c-in-sws t c-is-sws t fontified t) 8 9 (c-is-sws t face font-lock-keyword-face fontified t) 9 10 (face font-lock-keyword-face fontified t) 10 56 (fontified t)) #("            //Serial.println(\"Test to set Going Backward" 0 12 (c-is-sws t c-in-sws t fontified t) 12 13 (c-is-sws t c-in-sws t face font-lock-comment-delimiter-face fontified t) 13 14 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 14 56 (c-in-sws t face font-lock-comment-face fontified t)) #("            flag_left2right = 0; // Time to go backwards" 0 12 (c-in-sws t c-is-sws t fontified t) 12 13 (c-is-sws t fontified t) 13 32 (fontified t) 32 33 (c-is-sws t c-in-sws t fontified t) 33 34 (c-is-sws t c-in-sws t face font-lock-comment-delimiter-face fontified t) 34 36 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 36 56 (c-in-sws t face font-lock-comment-face fontified t)))))
(setq file-name-history '("~/uni/subj/ies/src/lab5/main.cpp.before.refractor.debounce.cpp" "~/uni/subj/ies/src/lab5/README.qANDa" "~/uni/subj/ies/src/lab5/lab5_car_alert_system/src/main.cpp" "~/.emacs" "~/uni/subj/ies/src/lab4/lab4_diff_freq/src/main.cpp" "~/uni/subj/ies/src/lab3/lab3_2led_chaser/src/.emacs" "~/uni/subj/ies/src/lab2/lab2_task4_lecture_notes_v4_led_chaser_bit_shifting/src/main.cpp.wrks" "~/uni/subj/ies/src/lab2/lab2_task4_lecture_notes_v4_led_chaser_bit_shifting/src/main.cpp~" "~/uni/subj/ies/src/lab2/lab2_task3_led_chaser/src/main.cpp"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/lab5/lab5_car_alert_system_switch_toggle/src/main.cpp"
  "main.cpp"
  'c++-mode
  '(helm-gtags-mode company-mode flycheck-mode yas-minor-mode font-lock-mode)
  11482
  '(368 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 27065 9378 277555 931000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1 7586 5627 16867 16869 4343 8984 1646 18264 8892 1909 19246 11441 1675 1675 11482))))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/lab5/lab5_car_alert_system/src/main.cpp"
  "main.cpp"
  'c++-mode
  '(helm-gtags-mode company-mode flycheck-mode yas-minor-mode font-lock-mode)
  4541
  '(13936 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 27065 9378 277556 322000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (13935 9274 3916 3580 5105 5072 4757 4642 4541))))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/lab5/main.cpp.before.refractor.debounce.cpp"
  "main.cpp.before.refractor.debounce.cpp"
  'c++-mode
  '(helm-gtags-mode company-mode flycheck-mode yas-minor-mode font-lock-mode)
  5126
  '(1 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 27064 63461 86130 374000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (18298 8583 18084 18236 18299 18172 17822 18283 5126))))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/lab2/lab2_task3_led_chaser/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(font-lock-mode company-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 27064 63455 490164 431000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/lab5/lab5_car_alert_system_HC-SRO4-spec/src/main.cpp"
  "main.cpp"
  'c++-mode
  '(helm-gtags-mode company-mode flycheck-mode yas-minor-mode font-lock-mode)
  12805
  '(14483 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 27064 55954 724836 193000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (16 12677 3263 3072 821 747 9520 9484 715 1 4321 3 2835 4110 3646 3407))))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/lectures/switch_debouncing/src/main.cpp"
  "main.cpp"
  'c++-mode
  '(font-lock-mode yas-minor-mode flycheck-mode company-mode helm-gtags-mode)
  2026
  '(1 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 27064 63454 117428 435000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1274 1025 426 997 3038 1024 1 42 135 2921 472 1307 824 1010 472 472))))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/lab5/README.qANDa"
  "README.qANDa"
  'fundamental-mode
  '(yas-minor-mode company-mode font-lock-mode)
  752
  '(759 nil)
  nil
  nil
  '((buffer-display-time 27063 8935 219539 895000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1 2386 2386 422 523 530 613 571 1058 1986 1986 1992 2199 2251 2209 759))))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(helm-gtags-mode yas-minor-mode company-mode font-lock-mode)
  233
  '(230 nil)
  t
  '("/home/smagri/uni/subj/ies/src/lab5/lab5_car_alert_system_HC-SRO4-spec/src/")
  '((buffer-display-time 27062 12935 252045 567000))
  '((mark-ring (233))))

(desktop-create-buffer 208
  nil
  "lab5_car_alert_system_HC-SRO4-spec"
  'dired-mode
  '(helm-gtags-mode yas-minor-mode company-mode font-lock-mode)
  499
  '(499 nil)
  t
  '("/home/smagri/uni/subj/ies/src/lab5/lab5_car_alert_system_HC-SRO4-spec/")
  '((buffer-display-time 27062 12932 916930 202000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/lab4/lab4_playtime/src/main.cpp"
  "main.cpp"
  'c++-mode
  '(helm-gtags-mode company-mode flycheck-mode yas-minor-mode font-lock-mode)
  3111
  '(2302 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 27062 12930 427319 892000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2245 3111))))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/lab4/lab4_diff_freq/src/main.cpp"
  "main.cpp"
  'c++-mode
  '(helm-gtags-mode company-mode flycheck-mode yas-minor-mode font-lock-mode)
  89
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 27060 41980 353980 78000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/lectures/sonar_sensor/src/main.cpp"
  "main.cpp"
  'c++-mode
  '(font-lock-mode yas-minor-mode flycheck-mode company-mode helm-gtags-mode)
  3203
  '(1291 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 27060 39756 868572 944000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1524 1488 3637 3548 3490 3471 3416 3397 308 333 3364 3344 3321 3287 3279 3179))))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/lab2/lab2_task4_lecture_notes_v4_led_chaser_bit_shifting/lab2_task4_lecture_notes_v4_led_chaser_bit_shifting_state_machine/src/main.cpp"
  "main.cpp"
  'c++-mode
  '(font-lock-mode helm-gtags-mode company-mode yas-minor-mode flycheck-mode)
  1201
  '(575 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 27055 53905 638464 424000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (658 1201))))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/lab1/lab1_input_led_p5/src/main.c"
  "main.c"
  'c-mode
  '(font-lock-mode helm-gtags-mode company-mode yas-minor-mode flycheck-mode)
  760
  '(760 nil)
  nil
  nil
  '((buffer-display-time 27054 44937 333304 616000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(helm-gtags-mode font-lock-mode company-mode yas-minor-mode)
  233
  '(233 nil)
  t
  '("/home/smagri/uni/subj/ies/src/lab2/lab2_task4_led_chaser_bit_shifting/src/")
  '((buffer-display-time 27053 48984 113658 969000))
  '((mark-ring (233))))

(desktop-create-buffer 208
  nil
  "test"
  'dired-mode
  '(helm-gtags-mode font-lock-mode company-mode yas-minor-mode)
  225
  '(nil nil)
  t
  '("/home/smagri/uni/subj/ies/src/lab2/lab2_task4_led_chaser_bit_shifting/test/")
  '((buffer-display-time 27053 48979 690313 201000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/lab1/lab1_onboard_led_codeV2/src/main.c"
  "main.c"
  'c-mode
  '(helm-gtags-mode font-lock-mode company-mode yas-minor-mode flycheck-mode)
  760
  '(760 nil)
  nil
  nil
  '((buffer-display-time 27053 38670 334819 234000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (760))))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/lab2/lab2_task4_8_led_chaser_bit_shifing/src/main.cpp"
  "main.cpp"
  'c++-mode
  '(font-lock-mode helm-gtags-mode company-mode yas-minor-mode flycheck-mode)
  1896
  '(1786 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 27053 31137 780873 532000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1611 1 1330 1256 1068 1077 1227 782 1126 647 1125 1058 986 1126 1024 1615))))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/lab2/lab2_task2/src/main.cpp"
  "main.cpp"
  'c++-mode
  '(font-lock-mode helm-gtags-mode company-mode yas-minor-mode flycheck-mode)
  1102
  '(938 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 27053 31138 765973 888000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (805 1 564 1092 1092 883 975 701 1259 1390 567 1102))))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/lab2/lab2_task1/src/main.cpp"
  "main.cpp"
  'c++-mode
  '(font-lock-mode helm-gtags-mode company-mode yas-minor-mode flycheck-mode)
  1139
  '(3607 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 27053 11636 964404 557000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (3556 3760 3910 3910 1198 3433 3708 3723 1169 1169 1584 1884 3340 3510 1140 1139))))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/lab1/lab1_onboard_led/src/main.c"
  "main.c"
  'c-mode
  '(font-lock-mode helm-gtags-mode company-mode yas-minor-mode flycheck-mode)
  451
  '(1 nil)
  nil
  nil
  '((buffer-display-time 27053 6604 201277 22000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (451 451 451 451 451))))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/ies/src/lab2/lab2_task3_led_chaser/src/main.cpp"
  "main.cpp"
  'c++-mode
  '(font-lock-mode helm-gtags-mode company-mode yas-minor-mode flycheck-mode)
  346
  '(1 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 27053 3581 238550 964000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1 757 764 807 515 595 594 348 425 409 185 201 877 888 117 117))))

