;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Dec 24 16:06:32 2025
;; Desktop file format version 208
;; Emacs version 30.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26955 29912 557908 751000) (desktop . "208") "smagri@texas" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-1ASC-Liberation Mono-regular-normal-normal-*-27-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "white") (background-color . "#000015") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 32) (right-fringe . 0) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 32) (scroll-bar-height . 32) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "white") (font-parameter) (sticky) (shaded) (environment) (dnd-root-window-position) (last-focus-update . t) (lsp-ui-doc-buffer . "Unprintable entity") (frameset--id . "ECC6-4493-701D-E08D") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 59) (width . 238) (left . 3840) (top . 54)) ((min-height . 4) (min-width . 55) (min-height-ignore . 3) (min-width-ignore . 12) (min-height-safe . 1) (min-width-safe . 6) (min-pixel-height . 128) (min-pixel-width . 880) (min-pixel-height-ignore . 96) (min-pixel-width-ignore . 192) (min-pixel-height-safe . 32) (min-pixel-width-safe . 96)) hc (pixel-width . 3840) (pixel-height . 1868) (total-width . 240) (total-height . 58) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 560) (pixel-height . 1868) (total-width . 35) (total-height . 58) (normal-height . 1.0) (normal-width . 0.14583333333333331) (parameters (window-side . left) (window-slot . 0)) (buffer " *Treemacs-Buffer-#<frame /home/smagri/uni/subj/pms3/pfms-2025a-smagri/scratch/skeleton/a1_skeletonFreshCopyExperiments/ackerman.cpp [C++//l]  0x6395182e60c8>" (selected) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 379) (start . 1))) (hc (last . t) (pixel-width . 3280) (pixel-height . 1868) (total-width . 205) (total-height . 58) (normal-height . 1.0) (normal-width . 0.8541666666666667) (combination-limit . t) (leaf (pixel-width . 1648) (pixel-height . 1868) (total-width . 103) (total-height . 58) (normal-height . 1.0) (normal-width . 0.5024390243902439) (buffer "ackerman.cpp" (selected) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 358) (start . 1)) (prev-buffers ("tute20.threads.py" 1 1) ("ackerman.cpp" 5712 6545) ("Doxyfile" 1 1) ("controller.cpp" 1 1) ("*GNU Emacs*" 1 855) ("*scratch*" 1 147))) (leaf (last . t) (pixel-width . 1632) (pixel-height . 1868) (total-width . 102) (total-height . 58) (normal-height . 1.0) (normal-width . 0.4975609756097561) (buffer "pythonPlay.py" (selected . t) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("ackerman.h" 1 685) ("tute19.studentClass.py" 1 1) ("controller.h" 1 1) ("*GNU Emacs*" 1 855))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("check" 0 5 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/smagri/proj/python/paulMcWhorter/pythonPlay.py"
  "pythonPlay.py"
  'python-mode
  '(font-lock-mode eldoc-mode company-mode yas-minor-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26955 29912 555629 465000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/pms3/pfms-2025a-smagri/scratch/skeleton/a1_skeletonFreshCopyExperiments/ackerman.h"
  "ackerman.h"
  'c++-mode
  '(helm-gtags-mode flycheck-mode company-mode yas-minor-mode font-lock-mode)
  685
  '(685 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26955 23736 436043 263000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/pms3/pfms-2025a-smagri/scratch/skeleton/a1_skeletonFreshCopyExperiments/ackerman.cpp"
  "ackerman.cpp"
  'c++-mode
  '(helm-gtags-mode yas-minor-mode font-lock-mode flycheck-mode company-mode)
  358
  '(652 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26955 29912 555629 285000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1081 1 15983 354 1590 1566 325 1323 354 1325 651 622 622 878 358))))

(desktop-create-buffer 208
  "/home/smagri/proj/python/paulMcWhorter/tute20.threads.py"
  "tute20.threads.py"
  'python-mode
  '(yas-minor-mode font-lock-mode eldoc-mode flycheck-mode company-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26955 23670 259998 543000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/smagri/proj/python/paulMcWhorter/tute19.studentClass.py"
  "tute19.studentClass.py"
  'python-mode
  '(eldoc-mode flycheck-mode company-mode yas-minor-mode font-lock-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26955 23670 335676 792000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/pms3/pfms-2025a-smagri/scratch/skeleton/a1_skeletonFreshCopyExperiments/Doxyfile"
  "Doxyfile"
  'fundamental-mode
  '(yas-minor-mode company-mode font-lock-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26955 23635 885657 333000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/pms3/pfms-2025a-smagri/scratch/skeleton/a1_skeletonFreshCopyExperiments/controller.h"
  "controller.h"
  'c++-mode
  '(helm-gtags-mode flycheck-mode company-mode yas-minor-mode font-lock-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26955 23346 102430 23000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/smagri/uni/subj/pms3/pfms-2025a-smagri/scratch/skeleton/a1_skeletonFreshCopyExperiments/controller.cpp"
  "controller.cpp"
  'c++-mode
  '(helm-gtags-mode flycheck-mode company-mode yas-minor-mode font-lock-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26955 23696 866567 666000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

