;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jun 24 10:20:56 2026
;; Desktop file format version 208
;; Emacs version 30.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (27195 8936 87275 903000) (desktop . "208") "smagri@texas" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-1ASC-Liberation Mono-regular-normal-normal-*-27-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "white") (background-color . "#000015") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 32) (right-fringe . 0) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 32) (scroll-bar-height . 32) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "white") (font-parameter) (sticky) (shaded) (environment) (dnd-root-window-position) (last-focus-update . t) (frameset--id . "59F6-A801-338A-1752") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 59) (width . 238) (left . 3840) (top . 54)) ((min-height . 8) (min-width . 55) (min-height-ignore . 6) (min-width-ignore . 12) (min-height-safe . 2) (min-width-safe . 6) (min-pixel-height . 256) (min-pixel-width . 880) (min-pixel-height-ignore . 192) (min-pixel-width-ignore . 192) (min-pixel-height-safe . 64) (min-pixel-width-safe . 96)) hc (pixel-width . 3840) (pixel-height . 1868) (total-width . 240) (total-height . 58) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 560) (pixel-height . 1868) (total-width . 35) (total-height . 58) (normal-height . 1.0) (normal-width . 0.14583333333333331) (parameters (window-side . left) (window-slot . 0)) (buffer " *Treemacs-Buffer-#<frame /home/smagri/proj/arduino/radarI2Cssd1309/src/main.cpp [C++//l]  0x61ed89d10de0>" (selected) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 424) (start . 1))) (hc (last . t) (pixel-width . 3280) (pixel-height . 1868) (total-width . 205) (total-height . 58) (normal-height . 1.0) (normal-width . 0.8541666666666667) (combination-limit . t) (vc (pixel-width . 1648) (pixel-height . 1868) (total-width . 103) (total-height . 58) (normal-height . 1.0) (normal-width . 0.5024390243902439) (combination-limit) (leaf (pixel-width . 1648) (pixel-height . 940) (total-width . 103) (total-height . 29) (normal-height . 0.5) (normal-width . 1.0) (buffer "Sketch_10.1.1_Control_Motor_by_Relay.ino" (selected) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*GNU Emacs*" 1 263))) (leaf (last . t) (pixel-width . 1648) (pixel-height . 928) (total-width . 103) (total-height . 29) (normal-height . 0.5) (normal-width . 1.0) (buffer "main.cpp.48434.cpp" (selected) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*GNU Emacs*" 1 77)))) (vc (last . t) (pixel-width . 1632) (pixel-height . 1868) (total-width . 102) (total-height . 58) (normal-height . 1.0) (normal-width . 0.4975609756097561) (combination-limit) (leaf (pixel-width . 1632) (pixel-height . 940) (total-width . 102) (total-height . 29) (normal-height . 0.5) (normal-width . 1.0) (buffer "test.cpp" (selected) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*GNU Emacs*" 1 77))) (leaf (last . t) (pixel-width . 1632) (pixel-height . 928) (total-width . 102) (total-height . 29) (normal-height . 0.5) (normal-width . 1.0) (buffer "write2sdcardInMicropython.py" (selected . t) (hscroll . 0) (fringes 32 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 159) (start . 1)) (prev-buffers ("*GNU Emacs*" 1 77)))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("display." 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("bitCheck" 0 8 (isearch-case-fold-search nil isearch-regexp-function nil)) #("bitRead" 0 7 (isearch-case-fold-search nil isearch-regexp-function nil)) #("Dmm" 0 3 (isearch-case-fold-search nil isearch-regexp-function nil)) #("FEESAB" 0 6 (isearch-case-fold-search nil isearch-regexp-function nil)) #("buzzer_delay_max" 0 16 (isearch-case-fold-search t isearch-regexp-function nil)) #("deboun" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("debounce" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("debounce1" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("debounc" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("delay_ms" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("Dmm:" 0 4 (isearch-case-fold-search nil isearch-regexp-function nil)) #("led_p" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("led_onboard" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("bitSet(*port_sonar, le" 0 22 (isearch-case-fold-search nil isearch-regexp-function nil)) #("led" 0 3 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist '((24 "                                                        " #("#define F_CPU 16000000UL                                " 0 1 (c-in-sws t c-is-sws t fontified t face font-lock-preprocessor-face) 1 7 (c-in-sws t fontified t face font-lock-preprocessor-face) 7 8 (c-in-sws t fontified t) 8 13 (c-in-sws t fontified t face font-lock-variable-name-face) 13 24 (c-in-sws t fontified t)) "                                                        " #("//#include <Arduino.h>                                  " 0 1 (fontified t face font-lock-comment-delimiter-face c-in-sws t) 1 2 (c-in-sws t fontified t face font-lock-comment-delimiter-face) 2 22 (c-in-sws t fontified t face font-lock-comment-face)) #("#include <avr/io.h>                                     " 0 1 (c-in-sws t c-is-sws t fontified t face font-lock-preprocessor-face) 1 8 (c-in-sws t fontified t face font-lock-preprocessor-face) 8 9 (c-in-sws t fontified t) 9 10 (c-in-sws t fontified t face font-lock-string-face category c-<-as-paren-syntax) 10 18 (c-in-sws t fontified t face font-lock-string-face) 18 19 (c-in-sws t fontified t face font-lock-string-face category c->-as-paren-syntax)) #("#include <util/delay.h>                                 " 0 1 (c-is-sws t c-in-sws t fontified t face font-lock-preprocessor-face) 1 8 (c-in-sws t fontified t face font-lock-preprocessor-face) 8 9 (c-in-sws t fontified t) 9 10 (c-in-sws t fontified t face font-lock-string-face category c-<-as-paren-syntax) 10 22 (c-in-sws t fontified t face font-lock-string-face) 22 23 (c-in-sws t fontified t face font-lock-string-face category c->-as-paren-syntax)) "                                                        " "                                                        " #("// Implements an 8 bit LED chaser using ports on the ard" 0 3 (face font-lock-comment-delimiter-face fontified t c-in-sws t) 3 56 (face font-lock-comment-face fontified t c-in-sws t)) "                                                        " #("int main(void)                                          " 0 1 (c-is-sws t fontified t face font-lock-type-face) 1 2 (fontified t face font-lock-type-face) 2 3 (fontified t c-type c-decl-id-start face font-lock-type-face) 3 4 (fontified t) 4 8 (fontified t face font-lock-function-name-face) 8 9 (fontified t c-type c-decl-arg-start) 9 13 (fontified t face font-lock-type-face) 13 14 (fontified t)) #("{                                                       " 0 1 (fontified t)) #("    //init();                                           " 0 4 (fontified t c-in-sws t c-is-sws t) 4 5 (fontified t face font-lock-comment-delimiter-face c-in-sws t c-is-sws t) 5 6 (fontified t face font-lock-comment-delimiter-face c-in-sws t) 6 13 (fontified t face font-lock-comment-face c-in-sws t)) #("    //Serial.begin(9600);                               " 0 4 (fontified t c-in-sws t) 4 6 (fontified t face font-lock-comment-delimiter-face c-in-sws t) 6 25 (fontified t face font-lock-comment-face c-in-sws t)) #("                                                        " 0 4 (fontified t c-in-sws t)) #("    DDRB = 0x3F;                                        " 0 4 (fontified t c-is-sws t c-in-sws t) 4 5 (fontified t c-is-sws t) 5 16 (fontified t)) #("    DDRC = 0x03;                                        " 0 16 (fontified t)) "                                                        " #("    unsigned char led_portB_on = 0;                     " 0 4 (fontified t) 4 12 (fontified t face font-lock-type-face) 12 13 (fontified t) 13 16 (fontified t face font-lock-type-face) 16 17 (fontified t c-type c-decl-id-start face font-lock-type-face) 17 18 (fontified t) 18 30 (fontified t face font-lock-variable-name-face) 30 35 (fontified t)) #("    unsigned char led_portC_on = 0;                     " 0 4 (fontified t) 4 12 (fontified t face font-lock-type-face) 12 13 (fontified t) 13 16 (fontified t face font-lock-type-face) 16 17 (fontified t c-type c-decl-id-start face font-lock-type-face) 17 18 (fontified t) 18 30 (fontified t face font-lock-variable-name-face) 30 35 (fontified t)) #("    uint16_t delay_time_ms = 500;                       " 0 4 (fontified t) 4 11 (fontified t face font-lock-type-face) 11 12 (fontified t c-type c-decl-id-start face font-lock-type-face) 12 13 (fontified t) 13 26 (fontified t face font-lock-variable-name-face) 26 33 (fontified t)) #("    bool flag_left2right = 1;                           " 0 4 (fontified t) 4 7 (fontified t face font-lock-type-face) 7 8 (fontified t c-type c-decl-id-start face font-lock-type-face) 8 9 (fontified t) 9 24 (fontified t face font-lock-variable-name-face) 24 29 (fontified t)) "                                                        " #("    while (1) {                                         " 0 4 (fontified t) 4 9 (fontified t face font-lock-keyword-face) 9 15 (fontified t)) "                                                        " #("        if (flag_left2right){                           " 0 8 (fontified t) 8 10 (fontified t face font-lock-keyword-face) 10 29 (fontified t)) #("            if (led_portB_on < 6){                      " 0 12 (fontified t) 12 14 (fontified t face font-lock-keyword-face) 14 34 (fontified t)) #("                PORTB |= 1 << led_portB_on;             " 0 43 (fontified t)) #("                led_portB_on++;                         " 0 31 (fontified t)) #("                _delay_ms(delay_time_ms);               " 0 41 (fontified t)) #("            }                                           " 0 13 (fontified t)) #("            PORTB = 0x00; // Turn current led off before" 0 25 (fontified t) 25 26 (c-is-sws t c-in-sws t fontified t) 26 27 (c-is-sws t c-in-sws t face font-lock-comment-delimiter-face fontified t) 27 29 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 29 56 (c-in-sws t face font-lock-comment-face fontified t)) "                                                        " "                                                        " #("            if (led_portB_on == 6){                     " 0 12 (fontified t c-is-sws t c-in-sws t) 12 13 (fontified t face font-lock-keyword-face c-is-sws t) 13 14 (fontified t face font-lock-keyword-face) 14 35 (fontified t)) #("                if (led_portC_on < 2){                  " 0 16 (fontified t) 16 18 (fontified t face font-lock-keyword-face) 18 38 (fontified t)) #("                    PORTC |= 1 << led_portC_on;         " 0 47 (fontified t)) #("                    led_portC_on++;                     " 0 35 (fontified t)) #("                    _delay_ms(delay_time_ms);           " 0 45 (fontified t)) #("                }                                       " 0 17 (fontified t)) #("            }                                           " 0 13 (fontified t)) #("            PORTC = 0x00;  // Turn current led off befor" 0 27 (fontified t) 27 30 (face font-lock-comment-delimiter-face fontified t) 30 56 (face font-lock-comment-face fontified t)) #("        } // end:: if (flag_left2right)                 " 0 9 (fontified t) 9 10 (fontified t c-in-sws t c-is-sws t) 10 11 (fontified t face font-lock-comment-delimiter-face c-in-sws t c-is-sws t) 11 13 (fontified t face font-lock-comment-delimiter-face c-in-sws t) 13 39 (fontified t face font-lock-comment-face c-in-sws t)) #("                                                        " 0 8 (fontified t c-in-sws t)) "                                                        " #("        if ( (led_portB_on == 6) && (led_portC_on == 2) " 0 8 (c-in-sws t c-is-sws t fontified t) 8 9 (c-is-sws t face font-lock-keyword-face fontified t) 9 10 (face font-lock-keyword-face fontified t) 10 56 (fontified t)) #("            //Serial.println(\"Test to set Going Backward" 0 12 (c-is-sws t c-in-sws t fontified t) 12 13 (c-is-sws t c-in-sws t face font-lock-comment-delimiter-face fontified t) 13 14 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 14 56 (c-in-sws t face font-lock-comment-face fontified t)) #("            flag_left2right = 0; // Time to go backwards" 0 12 (c-in-sws t c-is-sws t fontified t) 12 13 (c-is-sws t fontified t) 13 32 (fontified t) 32 33 (c-is-sws t c-in-sws t fontified t) 33 34 (c-is-sws t c-in-sws t face font-lock-comment-delimiter-face fontified t) 34 36 (c-in-sws t face font-lock-comment-delimiter-face fontified t) 36 56 (c-in-sws t face font-lock-comment-face fontified t)))))
(setq file-name-history '("/home/smagri/proj/arduino" "~/testing/write2sdcardInMicropython.py" "~/uni/subj/ies/src/lab5/main.cpp.before.refractor.debounce.cpp" "~/uni/subj/ies/src/lab5/README.qANDa" "~/uni/subj/ies/src/lab5/lab5_car_alert_system/src/main.cpp" "~/.emacs" "~/uni/subj/ies/src/lab4/lab4_diff_freq/src/main.cpp" "~/uni/subj/ies/src/lab3/lab3_2led_chaser/src/.emacs" "~/uni/subj/ies/src/lab2/lab2_task4_lecture_notes_v4_led_chaser_bit_shifting/src/main.cpp.wrks" "~/uni/subj/ies/src/lab2/lab2_task4_lecture_notes_v4_led_chaser_bit_shifting/src/main.cpp~" "~/uni/subj/ies/src/lab2/lab2_task3_led_chaser/src/main.cpp"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/smagri/proj/testing.emacs/write2sdcardInMicropython.py"
  "write2sdcardInMicropython.py"
  'python-mode
  '(font-lock-mode eldoc-mode company-mode yas-minor-mode flycheck-mode)
  159
  '(159 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 27195 8936 82917 762000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/smagri/proj/testing.emacs/test.cpp"
  "test.cpp"
  'c++-mode
  '(font-lock-mode yas-minor-mode flycheck-mode company-mode helm-gtags-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 27195 8936 82917 640000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/smagri/proj/testing.emacs/main.cpp.48434.cpp"
  "main.cpp.48434.cpp"
  'c++-mode
  '(font-lock-mode yas-minor-mode flycheck-mode company-mode helm-gtags-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 27195 8936 82917 384000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/smagri/proj/testing.emacs/Sketch_10.1.1_Control_Motor_by_Relay.ino"
  "Sketch_10.1.1_Control_Motor_by_Relay.ino"
  'arduino-mode
  '(font-lock-mode yas-minor-mode flycheck-mode company-mode helm-gtags-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 2) (buffer-display-time 27195 8936 82917 180000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

